MONGO_URI= # MongoDB connection string
PORT=5000 # Port on which the server will run
SECRET_KEY=  # This is a secret key for signing tokens, change it to a secure random string
CLIENT_URL=http://localhost:5000 # Dockertized client URL
NODE_ENV=development
STRIPE_SECRET_KEY= # Stripe secret key for payment processing
CLOUD_NAME= # Cloudinary cloud name
CLOUD_API_KEY= # Cloudinary API key
CLOUD_API_SECRET= # Cloudinary API secret
